In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv('Auto_Insurance_Claims_Sample.csv')

In [3]:
df.head()

,Customer,State Code,Coverage,Education,Accident Date,Report Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Policy Type,Claim Reason,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,KS,Basic,Bachelor,9/8/2013,8/12/2016,Employed,F,56274,Suburban,Married,Corporate Auto,Collision,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,NE,Extended,Bachelor,15/1/2017,29/6/2017,Unemployed,F,0,Suburban,Single,Personal Auto,Scratch/Dent,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,OK,Premium,Bachelor,28/4/2010,5/7/2016,Employed,F,48767,Suburban,Married,Personal Auto,Collision,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,MO,Basic,Bachelor,3/7/2015,19/4/2017,Unemployed,M,0,Suburban,Married,Corporate Auto,Collision,Call Center,529.881344,SUV,Medsize
4,HB64268,KS,Basic,Bachelor,30/8/2017,12/9/2017,Employed,M,43836,Rural,Single,Personal Auto,Collision,Agent,138.130879,Four-Door Car,Medsize

In [4]:
df.columns

Index(['Customer', 'State Code', 'Coverage', 'Education', 'Accident Date',
       'Report Date', 'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Policy Type', 'Claim Reason', 'Sales Channel',
       'Total Claim Amount', 'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [5]:
df.shape

(9134, 17)

In [6]:
print('no of rows: ',df.shape[0])
print('no of cols: ',df.shape[1])

no of rows:  9134
no of cols:  17

In [7]:
df.describe()

             Income  Total Claim Amount
count   9134.000000         9134.000000
mean   37657.380009          434.088794
std    30379.904734          290.500092
min        0.000000            0.099007
25%        0.000000          272.258244
50%    33889.500000          383.945434
75%    62320.000000          547.514839
max    99981.000000         2893.239678

In [8]:
df.describe(include=['object'])

,Customer,State Code,Coverage,Education,Accident Date,Report Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Claim Reason,Sales Channel,Vehicle Class,Vehicle Size
count,9134,9134,9132,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134
unique,9134,5,3,5,2713,2161,5,2,3,3,3,4,4,6,3
top,KH93541,MO,Basic,Bachelor,31/12/2011,24/9/2017,Employed,F,Suburban,Married,Personal Auto,Collision,Agent,Four-Door Car,Medsize
freq,1,3150,5566,2748,11,39,5698,4658,5779,5298,6788,3752,3477,4621,6424

In [9]:
df.isnull().sum()

Customer              0
State Code            0
Coverage              2
Education             0
Accident Date         0
Report Date           0
EmploymentStatus      0
Gender                0
Income                0
Location Code         0
Marital Status        0
Policy Type           0
Claim Reason          0
Sales Channel         0
Total Claim Amount    0
Vehicle Class         0
Vehicle Size          0
dtype: int64

In [10]:
df[df['Coverage'].isnull()]

,Customer,State Code,Coverage,Education,Accident Date,Report Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Policy Type,Claim Reason,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
155,NR15332,MO,NaN,High School or Below,31/5/2010,1/4/2016,Employed,M,29757,Suburban,Married,Personal Auto,Hail,Web,312.0,Four-Door Car,Small
162,YL74911,MO,NaN,College,27/10/2013,20/11/2014,Unemployed,F,0,Suburban,Divorced,Personal Auto,Collision,Agent,566.4,SUV,Medsize

In [11]:
df['Coverage'].fillna(df['Coverage'].dropna().mode()[0],inplace = True)

In [12]:
df.isnull().sum()

Customer              0
State Code            0
Coverage              0
Education             0
Accident Date         0
Report Date           0
EmploymentStatus      0
Gender                0
Income                0
Location Code         0
Marital Status        0
Policy Type           0
Claim Reason          0
Sales Channel         0
Total Claim Amount    0
Vehicle Class         0
Vehicle Size          0
dtype: int64

In [13]:
df['State Code']

0       KS
1       NE
2       OK
3       MO
4       KS
5       IA
6       IA
7       NE
8       IA
9       IA
10      MO
11      MO
12      MO
13      NE
14      MO
15      IA
16      OK
17      MO
18      IA
19      MO
20      IA
21      KS
22      NE
23      OK
24      MO
25      IA
26      MO
27      KS
28      NE
29      IA
        ..
9104    MO
9105    MO
9106    MO
9107    MO
9108    MO
9109    MO
9110    MO
9111    MO
9112    MO
9113    MO
9114    MO
9115    MO
9116    MO
9117    MO
9118    MO
9119    MO
9120    MO
9121    MO
9122    MO
9123    MO
9124    MO
9125    MO
9126    MO
9127    MO
9128    MO
9129    MO
9130    MO
9131    MO
9132    MO
9133    MO
Name: State Code, dtype: object

In [14]:
df[['Gender', 'Income', 'Location Code']]

     Gender  Income Location Code
0         F   56274      Suburban
1         F       0      Suburban
2         F   48767      Suburban
3         M       0      Suburban
4         M   43836         Rural
5         F   62902         Rural
6         F   55350      Suburban
7         M       0         Urban
8         M   14072      Suburban
9         F   28812         Urban
10        M       0      Suburban
11        F       0      Suburban
12        M   77026         Urban
13        M   99845      Suburban
14        M   83689         Urban
15        F   24599         Rural
16        M   25049      Suburban
17        M   28855      Suburban
18        M   51148         Urban
19        F   66140      Suburban
20        M   57749      Suburban
21        F   13789      Suburban
22        M   14072      Suburban
23        F       0      Suburban
24        F   17870      Suburban
25        M   97541      Suburban
26        F       0      Suburban
27        F   10511         Urban
28        F   86584      Suburban
29        F   75690      Suburban
...     ...     ...           ...
9104      M   57023         Urban
9105      M   36918      Suburban
9106      M       0      Suburban
9107      M       0      Suburban
9108      F       0      Suburban
9109      M       0      Suburban
9110      F   20090      Suburban
9111      M   86631      Suburban
9112      F   44019         Rural
9113      F   59367         Rural
9114      F   38874         Urban
9115      F       0      Suburban
9116      F   28647      Suburban
9117      F   51205         Urban
9118      M   46897         Urban
9119      M   56005      Suburban
9120      F       0      Suburban
9121      F       0      Suburban
9122      F   13663      Suburban
9123      F       0      Suburban
9124      M   60646      Suburban
9125      M       0      Suburban
9126      M       0      Suburban
9127      M   66367      Suburban
9128      F   47761      Suburban
9129      M   71941         Urban
9130      F   21604      Suburban
9131      M       0      Suburban
9132      M   21941      Suburban
9133      M       0      Suburban

[9134 rows x 3 columns]

In [15]:
df = df.set_index('Customer')

In [16]:
df.head()

,State Code,Coverage,Education,Accident Date,Report Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Policy Type,Claim Reason,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
Customer,,,,,,,,,,,,,,,,
BU79786,KS,Basic,Bachelor,9/8/2013,8/12/2016,Employed,F,56274,Suburban,Married,Corporate Auto,Collision,Agent,384.811147,Two-Door Car,Medsize
QZ44356,NE,Extended,Bachelor,15/1/2017,29/6/2017,Unemployed,F,0,Suburban,Single,Personal Auto,Scratch/Dent,Agent,1131.464935,Four-Door Car,Medsize
AI49188,OK,Premium,Bachelor,28/4/2010,5/7/2016,Employed,F,48767,Suburban,Married,Personal Auto,Collision,Agent,566.472247,Two-Door Car,Medsize
WW63253,MO,Basic,Bachelor,3/7/2015,19/4/2017,Unemployed,M,0,Suburban,Married,Corporate Auto,Collision,Call Center,529.881344,SUV,Medsize
HB64268,KS,Basic,Bachelor,30/8/2017,12/9/2017,Employed,M,43836,Rural,Single,Personal Auto,Collision,Agent,138.130879,Four-Door Car,Medsize

In [17]:
df.loc['AI49188']

State Code                       OK
Coverage                    Premium
Education                  Bachelor
Accident Date             28/4/2010
Report Date                5/7/2016
EmploymentStatus           Employed
Gender                            F
Income                        48767
Location Code              Suburban
Marital Status              Married
Policy Type           Personal Auto
Claim Reason              Collision
Sales Channel                 Agent
Total Claim Amount          566.472
Vehicle Class          Two-Door Car
Vehicle Size                Medsize
Name: AI49188, dtype: object

In [18]:
df.loc['QZ44356':'WW63253','State Code':'Education']

         State Code  Coverage Education
Customer
QZ44356          NE  Extended  Bachelor
AI49188          OK   Premium  Bachelor
WW63253          MO     Basic  Bachelor

In [19]:
df.loc[['NR15332','YL74911'],'Coverage']

Customer
NR15332    Basic
YL74911    Basic
Name: Coverage, dtype: object

In [20]:
df.iloc[:,:3]

         State Code  Coverage             Education
Customer
BU79786          KS     Basic              Bachelor
QZ44356          NE  Extended              Bachelor
AI49188          OK   Premium              Bachelor
WW63253          MO     Basic              Bachelor
HB64268          KS     Basic              Bachelor
OC83172          IA     Basic              Bachelor
XZ87318          IA     Basic               College
CF85061          NE   Premium                Master
DY87989          IA     Basic              Bachelor
BQ94931          IA  Extended               College
SX51350          MO     Basic               College
VQ65197          MO     Basic               College
DP39365          MO   Premium                Master
SJ95423          NE     Basic  High School or Below
IL66569          MO     Basic               College
BW63560          IA     Basic              Bachelor
FV94802          OK     Basic  High School or Below
OE15005          MO     Basic               College
WC83389          IA     Basic               College
FL50705          MO   Premium  High School or Below
ZK25313          IA     Basic  High School or Below
SV62436          KS  Extended              Bachelor
YH23384          NE     Basic              Bachelor
TZ98966          OK     Basic              Bachelor
HM55802          MO     Basic              Bachelor
FS42516          IA     Basic               College
US89481          MO   Premium              Bachelor
HO30839          KS  Extended                Master
GE62437          NE   Premium               College
EJ77678          IA  Extended                Master
...             ...       ...                   ...
LM97847          MO     Basic               College
IK96366          MO  Extended               College
SJ86522          MO     Basic  High School or Below
UU42868          MO   Premium  High School or Below
GX11087          MO     Basic  High School or Below
JR41742          MO     Basic               College
RA89822          MO     Basic  High School or Below
IJ25462          MO     Basic              Bachelor
ZP86347          MO  Extended               College
HO82823          MO  Extended              Bachelor
EA54906          MO  Extended  High School or Below
BC64697          MO   Premium               College
VV68726          MO     Basic  High School or Below
QR91631          MO     Basic  High School or Below
OT56964          MO     Basic                Master
YX35990          MO     Basic                Master
RN61682          MO     Basic              Bachelor
BB10681          MO  Extended               College
FH43628          MO  Extended               College
WZ45103          MO  Extended              Bachelor
CB59349          MO  Extended                Master
RX91025          MO   Premium  High School or Below
AC13887          MO     Basic              Bachelor
TF56202          MO     Basic               College
YM19146          MO   Premium               College
LA72316          MO     Basic              Bachelor
PK87824          MO  Extended               College
TD14365          MO  Extended              Bachelor
UP19263          MO  Extended               College
Y167826          MO  Extended               College

[9134 rows x 3 columns]

In [21]:
df['Coverage'].value_counts()

Basic       5568
Extended    2742
Premium      824
Name: Coverage, dtype: int64

In [22]:
categorical = ['Coverage','Education','EmploymentStatus','Gender','Location Code','Marital Status','Claim Reason','Sales Channel',
       'Vehicle Class','Vehicle Size']
for cat in categorical:
    print('Number of claims by ' + cat)
    print('')
    print(df[cat].value_counts())
    print('_'*40)

Number of claims by Coverage

Basic       5568
Extended    2742
Premium      824
Name: Coverage, dtype: int64
________________________________________
Number of claims by Education

Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: Education, dtype: int64
________________________________________
Number of claims by EmploymentStatus

Employed         5698
Unemployed       2317
Medical Leave     432
Disabled          405
Retired           282
Name: EmploymentStatus, dtype: int64
________________________________________
Number of claims by Gender

F    4658
M    4476
Name: Gender, dtype: int64
________________________________________
Number of claims by Location Code

Suburban    5779
Rural       1773
Urban       1582
Name: Location Code, dtype: int64
________________________________________
Number of claims by Marital Status

Married     5298
Single      2467
Divorced    1369
Name: Marital Status, dtype: int64
________________________________________
Number of claims by Claim Reason

Collision       3752
Hail            2926
Scratch/Dent    1432
Other           1024
Name: Claim Reason, dtype: int64
________________________________________
Number of claims by Sales Channel

Agent          3477
Branch         2567
Call Center    1765
Web            1325
Name: Sales Channel, dtype: int64
________________________________________
Number of claims by Vehicle Class

Four-Door Car    4621
Two-Door Car     1886
SUV              1796
Sports Car        484
Luxury SUV        184
Luxury Car        163
Name: Vehicle Class, dtype: int64
________________________________________
Number of claims by Vehicle Size

Medsize    6424
Small      1764
Large       946
Name: Vehicle Size, dtype: int64
________________________________________

In [23]:
for cat in categorical:
    print('Average claim amount by ' + cat)
    print('')
    print(df['Total Claim Amount'].groupby(df[cat]).mean())
    print('_'*40)

Average claim amount by Coverage

Coverage
Basic       379.036312
Extended    480.578885
Premium     651.390241
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Education

Education
Bachelor                427.993988
College                 423.812895
Doctor                  338.186584
High School or Below    487.189739
Master                  350.237366
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by EmploymentStatus

EmploymentStatus
Disabled         474.711480
Employed         358.275705
Medical Leave    471.933903
Retired          489.901069
Unemployed       599.579795
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Gender

Gender
F    412.856483
M    456.184439
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Location Code

Location Code
Rural       109.905095
Suburban    562.159870
Urban       329.572329
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Marital Status

Marital Status
Divorced    403.704718
Married     384.517033
Single      557.407396
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Claim Reason

Claim Reason
Collision       469.165640
Hail            408.778268
Other           392.847065
Scratch/Dent    423.391734
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Sales Channel

Sales Channel
Agent          438.434673
Branch         432.866800
Call Center    428.124624
Web            432.996719
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Vehicle Class

Vehicle Class
Four-Door Car     351.760366
Luxury Car       1130.288964
Luxury SUV       1092.525076
SUV               569.572999
Sports Car        558.148000
Two-Door Car      350.542917
Name: Total Claim Amount, dtype: float64
________________________________________
Average claim amount by Vehicle Size

Vehicle Size
Large      426.063559
Medsize    420.075376
Small      489.425571
Name: Total Claim Amount, dtype: float64
________________________________________

In [24]:
df.pivot_table(values='Total Claim Amount',index = 'Gender',columns='Education',aggfunc=np.mean)

Education,Bachelor,College,Doctor,High School or Below,Master
Gender,,,,,
F,417.399771,390.867768,327.147272,461.539039,345.270848
M,439.371778,457.328179,348.970652,513.234761,355.846106

In [25]:
from IPython.display import display

for cat1 in categorical:
    for cat2 in categorical:
        if cat1 == cat2:
            pass
        else:
            display(df.pivot_table(values='Total Claim Amount',index = cat1,columns= cat2,aggfunc=np.mean))

Education,Bachelor,College,Doctor,High School or Below,Master
Coverage,,,,,
Basic,374.523033,374.471777,286.210683,423.899039,298.522829
Extended,478.859913,457.879964,397.379528,538.521087,408.661276
Premium,641.335530,654.582255,496.868635,708.384004,502.246105

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Coverage,,,,,
Basic,418.867617,309.481512,396.389639,442.176659,534.043800
Extended,507.685645,402.061761,576.229075,506.856653,642.114222
Premium,725.177050,538.664601,700.361166,1024.700352,892.918205

Gender             F           M
Coverage
Basic     356.209416  402.143698
Extended  458.969227  504.201044
Premium   630.821156  673.299668

Location Code       Rural    Suburban       Urban
Coverage
Basic          101.560324  491.352494  298.602384
Extended       115.097435  620.456102  369.444010
Premium        153.769572  805.824793  468.169379

Marital Status    Divorced     Married      Single
Coverage
Basic           350.837894  338.398343  482.789776
Extended        446.002387  422.060084  624.533382
Premium         622.115189  574.249603  827.365813

Claim Reason   Collision        Hail       Other  Scratch/Dent
Coverage
Basic         405.586393  360.427582  354.043608    369.796832
Extended      518.429334  457.449533  414.467050    476.381301
Premium       669.241598  619.078292  680.334641    631.875997

Sales Channel       Agent      Branch  Call Center         Web
Coverage
Basic          375.864533  373.791956   384.346023  389.374475
Extended       494.860567  488.040520   453.297622  458.595825
Premium        656.705103  634.128097   660.436340  660.116409

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Coverage,,,,,,
Basic,305.231559,1015.892885,966.171633,507.339659,498.435098,306.305818
Extended,392.722220,1155.879123,1136.381251,624.663247,599.303160,398.633576
Premium,523.340830,1551.676309,1441.387711,838.718995,802.162242,514.422779

Vehicle Size       Large     Medsize       Small
Coverage
Basic         385.062205  366.355327  421.486043
Extended      454.719736  463.464911  558.837590
Premium       625.359931  633.478887  731.886833

Coverage                   Basic    Extended     Premium
Education
Bachelor              374.523033  478.859913  641.335530
College               374.471777  457.879964  654.582255
Doctor                286.210683  397.379528  496.868635
High School or Below  423.899039  538.521087  708.384004
Master                298.522829  408.661276  502.246105

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Education,,,,,
Bachelor,467.939513,353.681942,492.931038,506.737763,577.831082
College,456.289928,352.449802,483.307917,458.402984,577.697526
Doctor,322.807573,313.844907,441.437372,297.600000,426.577887
High School or Below,503.503532,393.312981,473.842413,536.470049,664.002689
Master,530.562437,313.301282,334.143949,414.664764,474.663040

Gender                         F           M
Education
Bachelor              417.399771  439.371778
College               390.867768  457.328179
Doctor                327.147272  348.970652
High School or Below  461.539039  513.234761
Master                345.270848  355.846106

Location Code              Rural    Suburban       Urban
Education
Bachelor              112.282428  557.504222  329.249422
College               105.938889  552.656848  317.740338
Doctor                110.780115  500.497275  310.628529
High School or Below  108.089542  584.867548  345.529538
Master                115.679987  530.956160  340.138025

Marital Status          Divorced     Married      Single
Education
Bachelor              391.662786  382.132127  546.124599
College               389.216294  378.337677  537.948104
Doctor                318.812993  347.811436  312.543419
High School or Below  445.514943  418.038685  629.563305
Master                425.107690  325.274569  359.033393

Claim Reason           Collision        Hail       Other  Scratch/Dent
Education
Bachelor              455.072806  410.753923  381.919275    408.610431
College               456.162114  399.409553  372.582803    419.457691
Doctor                352.699258  326.388160  322.476874    353.713762
High School or Below  540.029342  450.180610  441.781052    478.746565
Master                377.835785  326.392689  341.185969    340.620267

Sales Channel              Agent      Branch  Call Center         Web
Education
Bachelor              434.326287  428.960719   421.333144  419.133214
College               421.396656  440.110385   408.458162  413.734336
Doctor                341.597169  349.650088   329.815060  313.501797
High School or Below  488.316598  471.469968   493.640675  504.528399
Master                372.263437  334.255340   333.331370  350.888632

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Education,,,,,,
Bachelor,345.272993,1095.762762,1059.915846,569.622634,565.385430,350.938459
College,345.761191,1104.862214,1092.292738,563.139963,536.587984,338.203980
Doctor,262.174445,782.216154,993.701263,480.905796,463.102632,320.230547
High School or Below,400.078531,1251.256430,1186.792530,610.946889,608.248550,389.035857
Master,272.960366,867.440777,920.000609,480.308622,481.715622,271.619267

Vehicle Size               Large     Medsize       Small
Education
Bachelor              421.104534  413.810327  484.508763
College               423.413486  402.559485  504.077105
Doctor                302.542524  335.541283  375.414324
High School or Below  484.550373  478.052328  519.956068
Master                300.369798  345.424929  393.373805

Coverage               Basic    Extended      Premium
EmploymentStatus
Disabled          418.867617  507.685645   725.177050
Employed          309.481512  402.061761   538.664601
Medical Leave     396.389639  576.229075   700.361166
Retired           442.176659  506.856653  1024.700352
Unemployed        534.043800  642.114222   892.918205

Education,Bachelor,College,Doctor,High School or Below,Master
EmploymentStatus,,,,,
Disabled,467.939513,456.289928,322.807573,503.503532,530.562437
Employed,353.681942,352.449802,313.844907,393.312981,313.301282
Medical Leave,492.931038,483.307917,441.437372,473.842413,334.143949
Retired,506.737763,458.402984,297.600000,536.470049,414.664764
Unemployed,577.831082,577.697526,426.577887,664.002689,474.663040

Gender                     F           M
EmploymentStatus
Disabled          455.150165  504.357200
Employed          344.659916  372.759432
Medical Leave     424.916224  518.088872
Retired           527.830113  458.375631
Unemployed        564.994149  632.790208

Location Code          Rural    Suburban       Urban
EmploymentStatus
Disabled           94.568548  525.338994  322.477116
Employed          111.351429  519.038851  331.373162
Medical Leave      91.057504  531.758497  294.163521
Retired                  NaN  496.260544  272.089073
Unemployed         99.500188  636.280379  325.211513

Marital Status      Divorced     Married      Single
EmploymentStatus
Disabled          486.690931  461.783661  515.530864
Employed          363.092362  352.289455  378.320340
Medical Leave     492.366678  472.884932  451.189891
Retired           496.367509  486.987907  483.901371
Unemployed        462.289261  472.065939  694.885115

Claim Reason       Collision        Hail       Other  Scratch/Dent
EmploymentStatus
Disabled          486.124868  461.988735  463.929447    455.955361
Employed          372.397062  351.329899  348.939444    352.847906
Medical Leave     462.288151  521.008618  417.398104    447.024962
Retired           516.673288  448.317768  504.230634    423.756817
Unemployed        610.074243  594.903294  542.222273    601.065062

Sales Channel          Agent      Branch  Call Center         Web
EmploymentStatus
Disabled          459.579416  488.467222   451.448527  519.726377
Employed          360.004814  358.535533   357.215680  354.699205
Medical Leave     464.877316  482.583775   462.000244  481.023305
Retired           510.273503  474.992843   457.510005  457.815453
Unemployed        603.786703  596.571547   599.319459  594.324603

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
EmploymentStatus,,,,,,
Disabled,386.854006,1020.233466,1390.013907,660.782485,604.445025,334.909268
Employed,290.745672,958.496764,928.019405,459.101778,440.868214,300.763217
Medical Leave,407.474132,1317.600000,1314.432947,620.911688,560.366622,388.088530
Retired,407.843492,NaN,1290.514286,604.090087,640.909239,416.891852
Unemployed,481.324704,1588.436185,1405.060381,783.998062,795.907681,470.305416

Vehicle Size           Large     Medsize       Small
EmploymentStatus
Disabled          460.986249  460.457490  524.318442
Employed          349.714780  343.405263  417.996625
Medical Leave     410.087407  447.052518  585.481242
Retired           439.847639  499.428654  478.234380
Unemployed        583.914389  592.352964  633.523830

Coverage       Basic    Extended     Premium
Gender
F         356.209416  458.969227  630.821156
M         402.143698  504.201044  673.299668

Education,Bachelor,College,Doctor,High School or Below,Master
Gender,,,,,
F,417.399771,390.867768,327.147272,461.539039,345.270848
M,439.371778,457.328179,348.970652,513.234761,355.846106

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Gender,,,,,
F,455.150165,344.659916,424.916224,527.830113,564.994149
M,504.357200,372.759432,518.088872,458.375631,632.790208

Location Code       Rural    Suburban       Urban
Gender
F              107.645396  550.885888  330.476629
M              112.855340  572.438101  328.385104

Marital Status    Divorced     Married      Single
Gender
F               398.540202  367.461359  529.355025
M               409.252660  403.333119  582.712927

Claim Reason   Collision        Hail       Other  Scratch/Dent
Gender
F             450.399902  384.845187  364.697940    396.606888
M             490.656647  432.744089  416.262705    450.935357

Sales Channel       Agent      Branch  Call Center         Web
Gender
F              426.145632  407.105289   409.094903  395.424844
M              450.887379  458.971798   448.059471  476.769181

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Gender,,,,,,
F,340.115365,1054.803799,1002.531804,541.759448,561.151072,330.265308
M,364.409519,1194.622912,1166.479943,598.914068,555.144929,370.269042

Vehicle Size       Large     Medsize       Small
Gender
F             399.779693  402.003535  457.990612
M             456.161863  438.350906  523.925533

Coverage            Basic    Extended     Premium
Location Code
Rural          101.560324  115.097435  153.769572
Suburban       491.352494  620.456102  805.824793
Urban          298.602384  369.444010  468.169379

Education,Bachelor,College,Doctor,High School or Below,Master
Location Code,,,,,
Rural,112.282428,105.938889,110.780115,108.089542,115.679987
Suburban,557.504222,552.656848,500.497275,584.867548,530.956160
Urban,329.249422,317.740338,310.628529,345.529538,340.138025

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Location Code,,,,,
Rural,94.568548,111.351429,91.057504,NaN,99.500188
Suburban,525.338994,519.038851,531.758497,496.260544,636.280379
Urban,322.477116,331.373162,294.163521,272.089073,325.211513

Gender                  F           M
Location Code
Rural          107.645396  112.855340
Suburban       550.885888  572.438101
Urban          330.476629  328.385104

Marital Status    Divorced     Married      Single
Location Code
Rural           104.431232  111.337124  109.078891
Suburban        519.515229  519.030260  645.658298
Urban           327.285933  330.555019  327.002466

Claim Reason    Collision        Hail       Other  Scratch/Dent
Location Code
Rural          114.242965  104.366702  108.927868    112.709480
Suburban       583.106382  542.717490  528.047326    563.837627
Urban          347.201065  312.215903  326.364945    330.519959

Sales Channel       Agent      Branch  Call Center         Web
Location Code
Rural          110.048171  109.775703   109.316981  110.578083
Suburban       564.914112  561.715782   556.581127  563.116886
Urban          323.933930  339.462654   320.606263  336.881645

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Location Code,,,,,,
Rural,95.063296,259.135325,245.856477,149.263411,150.831337,89.710681
Suburban,457.361155,1315.828321,1280.808031,714.174915,719.197382,455.772620
Urban,280.661071,692.359361,764.609078,433.079621,437.865492,279.798651

Vehicle Size        Large     Medsize       Small
Location Code
Rural           95.182729  109.366510  130.549012
Suburban       561.397166  567.796635  547.531295
Urban          318.161468  323.965181  381.705888

Coverage             Basic    Extended     Premium
Marital Status
Divorced        350.837894  446.002387  622.115189
Married         338.398343  422.060084  574.249603
Single          482.789776  624.533382  827.365813

Education,Bachelor,College,Doctor,High School or Below,Master
Marital Status,,,,,
Divorced,391.662786,389.216294,318.812993,445.514943,425.107690
Married,382.132127,378.337677,347.811436,418.038685,325.274569
Single,546.124599,537.948104,312.543419,629.563305,359.033393

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Marital Status,,,,,
Divorced,486.690931,363.092362,492.366678,496.367509,462.289261
Married,461.783661,352.289455,472.884932,486.987907,472.065939
Single,515.530864,378.320340,451.189891,483.901371,694.885115

Gender                   F           M
Marital Status
Divorced        398.540202  409.252660
Married         367.461359  403.333119
Single          529.355025  582.712927

Location Code        Rural    Suburban       Urban
Marital Status
Divorced        104.431232  519.515229  327.285933
Married         111.337124  519.030260  330.555019
Single          109.078891  645.658298  327.002466

Claim Reason     Collision        Hail       Other  Scratch/Dent
Marital Status
Divorced        431.502064  381.793151  334.428104    382.141483
Married         409.622946  372.810201  362.252119    376.821769
Single          575.608108  531.180907  530.557109    556.210198

Sales Channel        Agent      Branch  Call Center         Web
Marital Status
Divorced        407.201601  393.544924   393.179302  425.956380
Married         381.915443  390.075844   379.592219  386.725373
Single          567.195656  551.917148   560.099755  536.957075

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Marital Status,,,,,,
Divorced,328.823576,1032.177378,1051.693910,549.781936,541.834175,318.437913
Married,311.889021,956.595463,987.534092,499.655370,484.369578,321.408334
Single,449.813811,1418.525868,1296.781140,747.660955,718.624199,429.155491

Vehicle Size         Large     Medsize       Small
Marital Status
Divorced        378.111764  400.080780  431.499581
Married         392.246961  365.831621  447.844891
Single          544.322692  545.670400  605.012606

Coverage           Basic    Extended     Premium
Claim Reason
Collision     405.586393  518.429334  669.241598
Hail          360.427582  457.449533  619.078292
Other         354.043608  414.467050  680.334641
Scratch/Dent  369.796832  476.381301  631.875997

Education,Bachelor,College,Doctor,High School or Below,Master
Claim Reason,,,,,
Collision,455.072806,456.162114,352.699258,540.029342,377.835785
Hail,410.753923,399.409553,326.388160,450.180610,326.392689
Other,381.919275,372.582803,322.476874,441.781052,341.185969
Scratch/Dent,408.610431,419.457691,353.713762,478.746565,340.620267

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Claim Reason,,,,,
Collision,486.124868,372.397062,462.288151,516.673288,610.074243
Hail,461.988735,351.329899,521.008618,448.317768,594.903294
Other,463.929447,348.939444,417.398104,504.230634,542.222273
Scratch/Dent,455.955361,352.847906,447.024962,423.756817,601.065062

Gender                 F           M
Claim Reason
Collision     450.399902  490.656647
Hail          384.845187  432.744089
Other         364.697940  416.262705
Scratch/Dent  396.606888  450.935357

Location Code       Rural    Suburban       Urban
Claim Reason
Collision      114.242965  583.106382  347.201065
Hail           104.366702  542.717490  312.215903
Other          108.927868  528.047326  326.364945
Scratch/Dent   112.709480  563.837627  330.519959

Marital Status    Divorced     Married      Single
Claim Reason
Collision       431.502064  409.622946  575.608108
Hail            381.793151  372.810201  531.180907
Other           334.428104  362.252119  530.557109
Scratch/Dent    382.141483  376.821769  556.210198

Sales Channel       Agent      Branch  Call Center         Web
Claim Reason
Collision      458.524035  471.801500   481.874601  489.471324
Hail           431.501405  403.905508   402.203780  381.234797
Other          363.810841  381.282677   393.351594  448.791168
Scratch/Dent   427.904268  419.631576   405.707282  442.126165

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Claim Reason,,,,,,
Collision,375.057640,1132.448646,1090.852931,591.097872,584.673246,371.514512
Hail,342.256243,1285.424743,1054.603081,546.434844,526.642605,336.432109
Other,317.860418,978.051803,1080.038051,545.450083,563.537855,331.064455
Scratch/Dent,339.967069,1033.322172,1173.761455,553.182851,538.176754,350.956012

Vehicle Size       Large     Medsize       Small
Claim Reason
Collision     462.372497  458.154747  513.520815
Hail          403.524926  392.513778  472.409032
Other         368.612538  384.510601  430.475042
Scratch/Dent  420.634346  400.931504  508.072447

Coverage            Basic    Extended     Premium
Sales Channel
Agent          375.864533  494.860567  656.705103
Branch         373.791956  488.040520  634.128097
Call Center    384.346023  453.297622  660.436340
Web            389.374475  458.595825  660.116409

Education,Bachelor,College,Doctor,High School or Below,Master
Sales Channel,,,,,
Agent,434.326287,421.396656,341.597169,488.316598,372.263437
Branch,428.960719,440.110385,349.650088,471.469968,334.255340
Call Center,421.333144,408.458162,329.815060,493.640675,333.331370
Web,419.133214,413.734336,313.501797,504.528399,350.888632

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Sales Channel,,,,,
Agent,459.579416,360.004814,464.877316,510.273503,603.786703
Branch,488.467222,358.535533,482.583775,474.992843,596.571547
Call Center,451.448527,357.215680,462.000244,457.510005,599.319459
Web,519.726377,354.699205,481.023305,457.815453,594.324603

Gender                  F           M
Sales Channel
Agent          426.145632  450.887379
Branch         407.105289  458.971798
Call Center    409.094903  448.059471
Web            395.424844  476.769181

Location Code       Rural    Suburban       Urban
Sales Channel
Agent          110.048171  564.914112  323.933930
Branch         109.775703  561.715782  339.462654
Call Center    109.316981  556.581127  320.606263
Web            110.578083  563.116886  336.881645

Marital Status    Divorced     Married      Single
Sales Channel
Agent           407.201601  381.915443  567.195656
Branch          393.544924  390.075844  551.917148
Call Center     393.179302  379.592219  560.099755
Web             425.956380  386.725373  536.957075

Claim Reason    Collision        Hail       Other  Scratch/Dent
Sales Channel
Agent          458.524035  431.501405  363.810841    427.904268
Branch         471.801500  403.905508  381.282677    419.631576
Call Center    481.874601  402.203780  393.351594    405.707282
Web            489.471324  381.234797  448.791168    442.126165

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Sales Channel,,,,,,
Agent,351.469182,1196.075520,1112.044288,577.185638,557.712210,352.926468
Branch,358.199671,1099.638639,1088.117219,545.406685,559.023160,357.542943
Call Center,352.349323,1084.682726,1079.172846,571.504486,546.246583,339.574046
Web,340.002555,1138.517465,1053.903028,596.086963,569.300647,345.284674

Vehicle Size        Large     Medsize       Small
Sales Channel
Agent          452.675980  422.196589  491.469290
Branch         408.374731  415.398812  509.923677
Call Center    427.509040  417.154100  465.351091
Web            393.545724  427.029175  477.760961

Coverage             Basic     Extended      Premium
Vehicle Class
Four-Door Car   305.231559   392.722220   523.340830
Luxury Car     1015.892885  1155.879123  1551.676309
Luxury SUV      966.171633  1136.381251  1441.387711
SUV             507.339659   624.663247   838.718995
Sports Car      498.435098   599.303160   802.162242
Two-Door Car    306.305818   398.633576   514.422779

Education,Bachelor,College,Doctor,High School or Below,Master
Vehicle Class,,,,,
Four-Door Car,345.272993,345.761191,262.174445,400.078531,272.960366
Luxury Car,1095.762762,1104.862214,782.216154,1251.256430,867.440777
Luxury SUV,1059.915846,1092.292738,993.701263,1186.792530,920.000609
SUV,569.622634,563.139963,480.905796,610.946889,480.308622
Sports Car,565.385430,536.587984,463.102632,608.248550,481.715622
Two-Door Car,350.938459,338.203980,320.230547,389.035857,271.619267

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Vehicle Class,,,,,
Four-Door Car,386.854006,290.745672,407.474132,407.843492,481.324704
Luxury Car,1020.233466,958.496764,1317.600000,NaN,1588.436185
Luxury SUV,1390.013907,928.019405,1314.432947,1290.514286,1405.060381
SUV,660.782485,459.101778,620.911688,604.090087,783.998062
Sports Car,604.445025,440.868214,560.366622,640.909239,795.907681
Two-Door Car,334.909268,300.763217,388.088530,416.891852,470.305416

Gender                   F            M
Vehicle Class
Four-Door Car   340.115365   364.409519
Luxury Car     1054.803799  1194.622912
Luxury SUV     1002.531804  1166.479943
SUV             541.759448   598.914068
Sports Car      561.151072   555.144929
Two-Door Car    330.265308   370.269042

Location Code       Rural     Suburban       Urban
Vehicle Class
Four-Door Car   95.063296   457.361155  280.661071
Luxury Car     259.135325  1315.828321  692.359361
Luxury SUV     245.856477  1280.808031  764.609078
SUV            149.263411   714.174915  433.079621
Sports Car     150.831337   719.197382  437.865492
Two-Door Car    89.710681   455.772620  279.798651

Marital Status     Divorced     Married       Single
Vehicle Class
Four-Door Car    328.823576  311.889021   449.813811
Luxury Car      1032.177378  956.595463  1418.525868
Luxury SUV      1051.693910  987.534092  1296.781140
SUV              549.781936  499.655370   747.660955
Sports Car       541.834175  484.369578   718.624199
Two-Door Car     318.437913  321.408334   429.155491

Claim Reason     Collision         Hail        Other  Scratch/Dent
Vehicle Class
Four-Door Car   375.057640   342.256243   317.860418    339.967069
Luxury Car     1132.448646  1285.424743   978.051803   1033.322172
Luxury SUV     1090.852931  1054.603081  1080.038051   1173.761455
SUV             591.097872   546.434844   545.450083    553.182851
Sports Car      584.673246   526.642605   563.537855    538.176754
Two-Door Car    371.514512   336.432109   331.064455    350.956012

Sales Channel        Agent       Branch  Call Center          Web
Vehicle Class
Four-Door Car   351.469182   358.199671   352.349323   340.002555
Luxury Car     1196.075520  1099.638639  1084.682726  1138.517465
Luxury SUV     1112.044288  1088.117219  1079.172846  1053.903028
SUV             577.185638   545.406685   571.504486   596.086963
Sports Car      557.712210   559.023160   546.246583   569.300647
Two-Door Car    352.926468   357.542943   339.574046   345.284674

Vehicle Size         Large      Medsize        Small
Vehicle Class
Four-Door Car   339.207241   329.737660   436.744124
Luxury Car     1307.198195  1123.047649  1079.972666
Luxury SUV     1325.585341  1093.874995   986.090329
SUV             555.928672   572.534012   564.606016
Sports Car      673.801958   546.855122   535.918284
Two-Door Car    322.627131   332.607270   426.686224

Coverage           Basic    Extended     Premium
Vehicle Size
Large         385.062205  454.719736  625.359931
Medsize       366.355327  463.464911  633.478887
Small         421.486043  558.837590  731.886833

Education,Bachelor,College,Doctor,High School or Below,Master
Vehicle Size,,,,,
Large,421.104534,423.413486,302.542524,484.550373,300.369798
Medsize,413.810327,402.559485,335.541283,478.052328,345.424929
Small,484.508763,504.077105,375.414324,519.956068,393.373805

EmploymentStatus,Disabled,Employed,Medical Leave,Retired,Unemployed
Vehicle Size,,,,,
Large,460.986249,349.714780,410.087407,439.847639,583.914389
Medsize,460.457490,343.405263,447.052518,499.428654,592.352964
Small,524.318442,417.996625,585.481242,478.234380,633.523830

Gender                 F           M
Vehicle Size
Large         399.779693  456.161863
Medsize       402.003535  438.350906
Small         457.990612  523.925533

Location Code       Rural    Suburban       Urban
Vehicle Size
Large           95.182729  561.397166  318.161468
Medsize        109.366510  567.796635  323.965181
Small          130.549012  547.531295  381.705888

Marital Status    Divorced     Married      Single
Vehicle Size
Large           378.111764  392.246961  544.322692
Medsize         400.080780  365.831621  545.670400
Small           431.499581  447.844891  605.012606

Claim Reason   Collision        Hail       Other  Scratch/Dent
Vehicle Size
Large         462.372497  403.524926  368.612538    420.634346
Medsize       458.154747  392.513778  384.510601    400.931504
Small         513.520815  472.409032  430.475042    508.072447

Sales Channel       Agent      Branch  Call Center         Web
Vehicle Size
Large          452.675980  408.374731   427.509040  393.545724
Medsize        422.196589  415.398812   417.154100  427.029175
Small          491.469290  509.923677   465.351091  477.760961

Vehicle Class,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car
Vehicle Size,,,,,,
Large,339.207241,1307.198195,1325.585341,555.928672,673.801958,322.627131
Medsize,329.737660,1123.047649,1093.874995,572.534012,546.855122,332.607270
Small,436.744124,1079.972666,986.090329,564.606016,535.918284,426.686224

In [26]:
df['Accident Year'] = [int(x[-4:]) for x in df['Accident Date']]
df['Reporting Year'] = [int(x[-4:]) for x in df['Report Date']]
df['Dev'] = df['Reporting Year'] - df['Accident Year'] + 1
df.head()

,State Code,Coverage,Education,Accident Date,Report Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Policy Type,Claim Reason,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Accident Year,Reporting Year,Dev
Customer,,,,,,,,,,,,,,,,,,,
BU79786,KS,Basic,Bachelor,9/8/2013,8/12/2016,Employed,F,56274,Suburban,Married,Corporate Auto,Collision,Agent,384.811147,Two-Door Car,Medsize,2013,2016,4
QZ44356,NE,Extended,Bachelor,15/1/2017,29/6/2017,Unemployed,F,0,Suburban,Single,Personal Auto,Scratch/Dent,Agent,1131.464935,Four-Door Car,Medsize,2017,2017,1
AI49188,OK,Premium,Bachelor,28/4/2010,5/7/2016,Employed,F,48767,Suburban,Married,Personal Auto,Collision,Agent,566.472247,Two-Door Car,Medsize,2010,2016,7
WW63253,MO,Basic,Bachelor,3/7/2015,19/4/2017,Unemployed,M,0,Suburban,Married,Corporate Auto,Collision,Call Center,529.881344,SUV,Medsize,2015,2017,3
HB64268,KS,Basic,Bachelor,30/8/2017,12/9/2017,Employed,M,43836,Rural,Single,Personal Auto,Collision,Agent,138.130879,Four-Door Car,Medsize,2017,2017,1

In [27]:
reserve_data = df['Total Claim Amount'].groupby([df['Accident Year'],df['Dev']]).sum().reset_index()

In [28]:
reserve_data

    Accident Year  Dev  Total Claim Amount
0            2010    1        42551.078385
1            2010    2        68909.783242
2            2010    3        76681.897528
3            2010    4        63665.470159
4            2010    5        78073.322851
5            2010    6        65058.965502
6            2010    7        74835.621515
7            2010    8        48168.059862
8            2011    1        34887.985767
9            2011    2        69851.524506
10           2011    3        86528.315313
11           2011    4        72195.345434
12           2011    5        80767.517205
13           2011    6        86207.905250
14           2011    7        46693.074488
15           2012    1        50759.095799
16           2012    2       102586.480332
17           2012    3       103334.982169
18           2012    4       103183.486513
19           2012    5        91826.489994
20           2012    6        68061.655144
21           2013    1        62589.485389
22           2013    2       115391.108800
23           2013    3       111073.803915
24           2013    4       129936.970309
25           2013    5        86643.018324
26           2014    1        76690.505603
27           2014    2       160725.104226
28           2014    3       169215.638269
29           2014    4       128259.986107
30           2015    1       108417.071422
31           2015    2       242753.188782
32           2015    3       171301.665404
33           2016    1       194942.136267
34           2016    2       298295.387343
35           2017    1       393903.920136

In [29]:
reserve_data['Cumulative Claim Amount'] = reserve_data['Total Claim Amount'].groupby(reserve_data['Accident Year']).cumsum()
reserve_data

    Accident Year  Dev  Total Claim Amount  Cumulative Claim Amount
0            2010    1        42551.078385             42551.078385
1            2010    2        68909.783242            111460.861627
2            2010    3        76681.897528            188142.759155
3            2010    4        63665.470159            251808.229314
4            2010    5        78073.322851            329881.552165
5            2010    6        65058.965502            394940.517667
6            2010    7        74835.621515            469776.139182
7            2010    8        48168.059862            517944.199044
8            2011    1        34887.985767             34887.985767
9            2011    2        69851.524506            104739.510273
10           2011    3        86528.315313            191267.825586
11           2011    4        72195.345434            263463.171020
12           2011    5        80767.517205            344230.688225
13           2011    6        86207.905250            430438.593475
14           2011    7        46693.074488            477131.667963
15           2012    1        50759.095799             50759.095799
16           2012    2       102586.480332            153345.576131
17           2012    3       103334.982169            256680.558300
18           2012    4       103183.486513            359864.044813
19           2012    5        91826.489994            451690.534807
20           2012    6        68061.655144            519752.189951
21           2013    1        62589.485389             62589.485389
22           2013    2       115391.108800            177980.594189
23           2013    3       111073.803915            289054.398104
24           2013    4       129936.970309            418991.368413
25           2013    5        86643.018324            505634.386737
26           2014    1        76690.505603             76690.505603
27           2014    2       160725.104226            237415.609829
28           2014    3       169215.638269            406631.248098
29           2014    4       128259.986107            534891.234205
30           2015    1       108417.071422            108417.071422
31           2015    2       242753.188782            351170.260204
32           2015    3       171301.665404            522471.925608
33           2016    1       194942.136267            194942.136267
34           2016    2       298295.387343            493237.523610
35           2017    1       393903.920136            393903.920136

In [30]:
cumu_tri = pd.pivot_table(reserve_data, index = ["Accident Year"], columns = ["Dev"], values = ["Cumulative Claim Amount"]).round(2)
cumu_tri

              Cumulative Claim Amount                                   \
Dev                                 1          2          3          4
Accident Year
2010                         42551.08  111460.86  188142.76  251808.23
2011                         34887.99  104739.51  191267.83  263463.17
2012                         50759.10  153345.58  256680.56  359864.04
2013                         62589.49  177980.59  289054.40  418991.37
2014                         76690.51  237415.61  406631.25  534891.23
2015                        108417.07  351170.26  522471.93        NaN
2016                        194942.14  493237.52        NaN        NaN
2017                        393903.92        NaN        NaN        NaN


Dev                    5          6          7         8
Accident Year
2010           329881.55  394940.52  469776.14  517944.2
2011           344230.69  430438.59  477131.67       NaN
2012           451690.53  519752.19        NaN       NaN
2013           505634.39        NaN        NaN       NaN
2014                 NaN        NaN        NaN       NaN
2015                 NaN        NaN        NaN       NaN
2016                 NaN        NaN        NaN       NaN
2017                 NaN        NaN        NaN       NaN

In [31]:
def GetLdf(tri,dp=3):
    index = len(tri.columns)
    LDF = []
    for c in range(1, index):
        ldf = tri.iloc[0:(index - c), c].sum() / tri.iloc[0:(index - c), c - 1].sum()
        LDF.append(ldf)
    round_ldf = [round(elem, dp) for elem in LDF]
    return round_ldf

def GetUlt(tri, f = None, tailf = 1, showult = True):
    if f is None:
        f = GetLdf(tri,dp=5)
    f.append(tailf)
    new_tri = tri.copy()
    n = len(new_tri.columns)
    new_tri['Ultimate'] = 1
    for k in range(1,n + 1):
        new_tri.iloc[n-k:n,k] = new_tri.iloc[n-k:n,k - 1]*f[k-1]
    return round(new_tri)

In [32]:
ldf = GetLdf(cumu_tri)
ldf

[2.854, 1.632, 1.373, 1.261, 1.195, 1.147, 1.103]

In [33]:
GetUlt(cumu_tri)

              Cumulative Claim Amount                                   \
Dev                                 1          2          3          4
Accident Year
2010                          42551.0   111461.0   188143.0   251808.0
2011                          34888.0   104740.0   191268.0   263463.0
2012                          50759.0   153346.0   256681.0   359864.0
2013                          62589.0   177981.0   289054.0   418991.0
2014                          76691.0   237416.0   406631.0   534891.0
2015                         108417.0   351170.0   522472.0   717547.0
2016                         194942.0   493238.0   805013.0  1105581.0
2017                         393904.0  1124328.0  1835015.0  2520155.0

                                                            Ultimate
Dev                    5          6          7          8
Accident Year
2010            329882.0   394941.0   469776.0   517944.0   517944.0
2011            344231.0   430439.0   477132.0   526052.0   526052.0
2012            451691.0   519752.0   596281.0   657417.0   657417.0
2013            505634.0   604142.0   693096.0   764159.0   764159.0
2014            674311.0   805680.0   924308.0  1019077.0  1019077.0
2015            904576.0  1080805.0  1239943.0  1367075.0  1367075.0
2016           1393750.0  1665281.0  1910477.0  2106358.0  2106358.0
2017           3177034.0  3795983.0  4354904.0  4801412.0  4801412.0